.banner-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    min-height: 100vh;
    padding: 0 1.5em;
    background: url("../../images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    > .contentbox {
        align-self: center;
        padding: 1.5em;
        border: .1em solid #fff;

        > .title {
            font-size: 2.5rem;
            font-weight: 300;
            color: #fff;
            text-transform: uppercase;
        }

        @media only screen and (min-width: 768px) {
            width: 50%;
        }
    }

    /// Small devices (portrait tablets and large phones, 600px and up)
    @media only screen and (min-width: 600px) {
        padding: 0 3em;
    }

    /// Medium devices (landscape tablets, 768px and up)
    @media only screen and (min-width: 768px) {
        background: url("../../images/desktop/image-hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    /// Large devices (laptops/desktops, 992px and up)
    @media only screen and (min-width: 992px) {
        padding: 0 5em;
    }

    /// Extra large devices (large laptops and desktops, 1200px and up)
    @media only screen and (min-width: 1200px) {
        padding: 0 9.5em;
    } 
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;

    /// Medium devices (landscape tablets, 768px and up)
    @media only screen and (min-width: 768px) {
        > .nav-btn {
            display: none;
        }
    }
}